- name: PARSEME-FR
  agency: ANR
  description: Improving linguistic representativeness, precision, robustness and computational efficiency of NLP applications, notably parsing of French, focusing on multiword expressions.
  website: https://parsemefr.lis-lab.fr  
  start: 2016
  end: 2021
    
- name: DATCHA
  agency: ANR
  website: https://datcha.lis-lab.fr
  description: Knowledge extraction from very large databases of chat conversations between operators and clients in customer contact centers.
  start: 2015
  end: 2018

################ Template to add a new project, copy-paste then uncomment

#- name: Resouce            # name is the only mandatory field
#  agency: ANR              # Source of funding
#  description: ABC         # Short 2-rows sentence describing the project
#  website: http://test.fr  # Project website URL
#  start: 2015              # Year when project starts, yyyy format
#  end: 2018                # Year when project ends, yyyy format

  
